AWS_ACCESS_KEY_ID=AKIAIEGN3U262OIMPEYQ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=sonomaly-model-registry
MONGO_CLIENT_URL=mongodb+srv://registry-user:WCA05PGgCWx5kh9Y@models.cjfwx.mongodb.net/api?retryWrites=true&w=majority